<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jakes Roadhouse</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="author" href="index.html">
</head>

<body>
	<h1 class=lol>Jakes Roadhouse has a couple way to reach them</h1>
	<h2> Instagram : <a href=https://instagram.com/jakesroadhouse/>JAKESROADHOUSE</a><br>
	Twitter : <a href=JakesRoadhouse>JAKESROADHOUSE</a><br>
	There Real Website : <a href="http://jakesrh.net/">JakesRoadhouse web</a><br> 
	Check them out on Fox 11 : <a href="http://www.foxla.com/news/7089144-story">Dinner Out</a></h2>
	<iframe class=miguel src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3926.7776090283605!2d-118.00179376996883!3d34.146004028525745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbba3fc9494df4803!2sJake&#39;s+Road+House!5e0!3m2!1sen!2sus!4v1444185315889" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	<p></p>
	<footer id="main-footer" class="t-border">
		<a href="index.html" class=nor>Back to the normal page</a>
		<p>All rights reserved to the state of <a href="#">California</a></p>
		<a href="#">Back to the top &raquo;</a>
	</footer>
</body>
<script src="JS/main.js"></script>

</html>