<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jakes Roadhouse</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="author" href="index.html">
</head>

<body>
	<header id="top" class="main-header">
		<span class="title">Come to an amazing breakfest, lunch, or dinner</span>
		<h1>Jake's Roadhouse</h1>
		<img class="arrow" src="lake-tahoe-images/arrow.svg" alt="Arrow pointing down">
	</header>
	<div class="primary-content t-border">
		<p>
			Jakes Roadhouse has amazing food from pancakes to ribs. This year they have been finally notice by fox 11. This resteraunt has huge part of my life because its like a second home to me. I have been working here for about 2 years as kettel corn manager and chef.
		</p>
		<a class="callout" href="contact.html">Find out more</a>
	</div>
	<div class=wildlife>
		<h2>Have fun at a Family own resteraunt</h2>
		<p></p>
		<a class="callout" href="#">He eat your dreams out</a>
	</div>
	<div class="secondary-content t-border group">
		<div class="resorts">
			<img src="lake-tahoe-images/resort.jpg" alt="resort">
			<p>
				Top five brakfest foods 
			</p>
			<ol>
				<li>Lemon Raspberry pancakes</li>
				<li>French Toast</li>
				<li>Stephanie’s Omelette</li>
				<li>New York Steak ‘N Eggs</li>
				<li>Huevos Rancheros</li>
			</ol>
		</div>
		<div class="tips">
			<img src="lake-tahoe-images/bear.jpg" alt="mountain landscape">
			<p>Top lunch/dinner five orders</p>
			<ol>
				<li>Cowboy Combo</li>
				<li>Crazy Mike’s Burger</li>
				<li>Tony’s Thermal-Nuclear Mexican Burger</li>
				<li>Monster Rib Combo</li>
				<li>Tono’s Diablo Sandwich</li>
			</ol>
		</div>
	</div>
	<footer id="main-footer" class="t-border">
		<p>All rights reserved to the state of <a href="#">California</a></p>
		<a href="#">Back to the top &raquo;</a>
	</footer>
</body>

</html>